{
  "name": "Itay Solutions — הצעות מחיר",
  "short_name": "הצעות מחיר",
  "description": "פאנל ניהול ושליחת הצעות מחיר ללקוחות",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/proposals/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "he-IL",
  "background_color": "#f5f1eb",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "../assets/images/logoItayS.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "../assets/images/logoItayS.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "../assets/images/logoItayS.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
